<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			padding-left: 20%;
			padding-right: 20%;
			background-color: rgb(30, 41, 41);
		}
		.work-links {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
			width: 40%px;
		}

		.work-links a {
			text-decoration: none;
			color: white;
			font-family: "Inter-VariableFont_slnt";
			background-color: hsl(224, 68%, 18%);
			padding: 25px;
			font-size: 30px;
			font-weight: 700;
			border-radius: 15px;
			transition: background-color 0.3s;
			text-align: center;
		}

		.work-links a:hover {
			background-color: hsl(75, 94%, 57%);
			color: hsl(0, 0%, 8%);
		}
	</style>
	<body>
		<div class="work-links">
			<a href="BalanceSheet/index.html">Balance Sheet</a>
			<a href="CatPainting/index.html">Cat Painting</a>
			<a href="DocumentationPage/index.html">Documentation Page</a>
		</div>
	</body>
</html>
